#|(defcfg process-unmapped-keys yes)

(defsrc
  lctl t
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
)

(defalias
  lctl_esc (tap-hold $tap-time $hold-time esc lctl)
)

(deflayer
  default @lctl_esc v
)
|#

#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  esc f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12
  =   1   2   3   4   5   6   7   8   9   0   -
  tab q   w   e   r   t   y   u   i   o   p   \
  caps a s d f g h j k l ; '
  lsft z x c v b n m , . / rsft
  ` left rght up down [ ]

  ;; thumb keys
        lalt lctl   rmet rctl
  bspc  del  home   pgup enter spc
             end    pgdn
)

(deflayer default
  esc f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12
  =   1   2   3   4   5   6   @7   8   9   0   -
  tab q   w   e   r   t   y   u   i   o   p   \
  @lctl_esc a s d f g h j k l ; '
  lsft z x c v b n m , . / rsft
  ` left rght down up [ ]
  ;; thumb keys
        lctl lalt   rmet caps
  bspc  del  home   pgup enter spc
             lmet   pgdn
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
)

(defalias
  ;; cap (tap-hold-press 200 200 caps lctl)
  ;; grv (tap-hold-press 200 200 grv (layer-toggle arrows))
  lctl_esc (tap-hold-press $tap-time $hold-time esc lctl)
  7 (tap-hold 200 250 7 f7)
)
