(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Advantage2 Keyboard"
  )
)

(defsrc
  esc       f1    f2    f3    f4    f5    f6    f7    f9    f10   f11   f12
  =         1     2     3     4     5     6     7     8     9     0     -
  tab       q     w     e     r     t     y     u     i     o     p     \
  caps      a     s     d     f     g     h     j     k     l     ;     '
  lsft      z     x     c     v     b     n     m     ,     .     /     rsft
            `     102d  left  rght              up    down  [     ]

                              lalt lctl   rmet rctl
                        bspc  del  home   pgup enter spc
                                   end    pgdn
)

(deflayer default
  esc       f1    f2    f3    f4    f5    f6    f7    f9    f10   f11   f12
  =         1     2     3     4     5     6     @7    8     9     0     -
  tab       q     w     e     r     t     y     u     i     o     p     \
  @lctl-esc a     s     d     f     g     h     j     k     l     ;     '
  lsft      z     x     c     v     b     n     m     ,     .     /     @rsft-cw
            `     _     left  rght              down  up    [     ]

                              lctl  lalt  rmet  caps
                        bspc  del   home  pgup  enter spc
                                    lmet  pgdn
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
)

(defalias
  lctl-esc (tap-hold-press 200 500 esc lctl)
  7 (tap-hold 200 250 7 f7)
  cw (caps-word 2000)
  rsft-cw (tap-dance 200 (rshft (caps-word 2000)))
)
